<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.byron.luderia.domain.model.Accessories" project="Luderia" 
    file="/Luderia/src/main/java/br/com/byron/luderia/domain/model/Accessories.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="89" width="96" x="-36" y="1425"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.byron.luderia.domain.model.CreditCard" project="Luderia" 
    file="/Luderia/src/main/java/br/com/byron/luderia/domain/model/CreditCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="165" x="484" y="1039"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.byron.luderia.domain.model.City" project="Luderia" 
    file="/Luderia/src/main/java/br/com/byron/luderia/domain/model/City.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="127" x="1357" y="1090"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.byron.luderia.domain.model.SaleItem" project="Luderia" 
    file="/Luderia/src/main/java/br/com/byron/luderia/domain/model/SaleItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="238" y="1114"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.byron.luderia.domain.model.State" project="Luderia" 
    file="/Luderia/src/main/java/br/com/byron/luderia/domain/model/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1421" y="1292"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.byron.luderia.domain.model.SaleChange" project="Luderia" 
    file="/Luderia/src/main/java/br/com/byron/luderia/domain/model/SaleChange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="218" x="-85" y="1026"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.com.byron.luderia.domain.model.Image" project="Luderia" 
    file="/Luderia/src/main/java/br/com/byron/luderia/domain/model/Image.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="187" x="486" y="1342"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.com.byron.luderia.domain.model.Product" project="Luderia" 
    file="/Luderia/src/main/java/br/com/byron/luderia/domain/model/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="181" x="148" y="1325"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.com.byron.luderia.domain.model.Expansion" project="Luderia" 
    file="/Luderia/src/main/java/br/com/byron/luderia/domain/model/Expansion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="315" x="-12" y="1543"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.com.byron.luderia.domain.model.SaleChangeItem" project="Luderia" 
    file="/Luderia/src/main/java/br/com/byron/luderia/domain/model/SaleChangeItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="202" x="-79" y="1117"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.com.byron.luderia.domain.model.Coupon" project="Luderia" 
    file="/Luderia/src/main/java/br/com/byron/luderia/domain/model/Coupon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="201" x="1048" y="1048"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.com.byron.luderia.domain.model.Sale" project="Luderia" 
    file="/Luderia/src/main/java/br/com/byron/luderia/domain/model/Sale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="177" x="777" y="700"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.com.byron.luderia.domain.model.User" project="Luderia" 
    file="/Luderia/src/main/java/br/com/byron/luderia/domain/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="184" x="759" y="1000"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.com.byron.luderia.domain.model.Address" project="Luderia" 
    file="/Luderia/src/main/java/br/com/byron/luderia/domain/model/Address.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="154" x="1342" y="876"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.com.byron.luderia.domain.model.Game" project="Luderia" 
    file="/Luderia/src/main/java/br/com/byron/luderia/domain/model/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="263" x="443" y="1471"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <bendpoint x="-139" y="1058"/>    
    <bendpoint x="-138" y="1803"/>    
    <bendpoint x="1018" y="1803"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="coupon"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="sale"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="baseGame"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="27" name="coupon"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="30" name="buyer"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="33" name="creditCards"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="22" y="1401"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="36" name="product"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="product"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="42" name="address"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="46" name="city"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="49" name="coupons"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="1009" y="961"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="52" name="addresses"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="55" name="items"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="58" name="creditCard"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="61" name="state"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="64" name="items"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="67" name="image"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>